"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
materials {
    alumite=4
    amber=3
    amethyst=4
    ardite=4
    blueslime=0
    bone=1
    bronze=2
    cactus=1
    "certusquartz_plustic"=2
    cobalt=4
    "conductive_iron"=2
    "construction_alloy"=1
    copper=1
    "dark_steel"=4
    desh=4
    "electrical_steel"=2
    electrum=1
    "end_steel"=4
    "enderium_plustic"=4
    endstone=3
    "energetic_alloy"=3
    firewood=0
    flint=1
    "fluixcrystal_plustic"=3
    invar=3
    iridium=2
    iron=2
    knightslime=3
    lead=1
    "lumium_plustic"=4
    magmaslime=0
    "malachite_gem"=3
    manyullyn=4
    netherrack=1
    nickel=3
    obsidian=4
    osgloglas=5
    osmiridium=4
    osmium=2
    paper=0
    peridot=3
    pigiron=2
    "platinum_plustic"=4
    prismarine=1
    "pulsating_iron"=1
    "redstone_alloy"=0
    refinedglowstone=4
    refinedobsidian=4
    ruby=3
    sapphire=3
    "signalum_plustic"=3
    silver=1
    slime=0
    soularium=0
    sponge=0
    steel=3
    stone=1
    tanzanite=3
    thaumium=3
    topaz=3
    "vibrant_alloy"=4
    wood=0
    "xu_demonic_metal"=1
    "xu_enchanted_metal"=1
    "xu_evil_metal"=4
    "xu_magical_wood"=0
}
