"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    axe {
        "appliedenergistics2:certus_quartz_axe"=2
        "appliedenergistics2:nether_quartz_axe"=2
        "enderio:item_dark_steel_axe"=5
        "enderio:item_end_steel_axe"=5
        "extraplanets:blue_diamond_axe"=6
        "extraplanets:blue_gem_axe"=5
        "extraplanets:carbon_axe"=3
        "extraplanets:crystal_axe"=6
        "extraplanets:green_diamond_axe"=6
        "extraplanets:magnesium_axe"=5
        "extraplanets:mercury_axe"=6
        "extraplanets:palladium_axe"=4
        "extraplanets:purple_diamond_axe"=6
        "extraplanets:red_diamond_axe"=6
        "extraplanets:red_gem_axe"=4
        "extraplanets:tungsten_axe"=7
        "extraplanets:uranium_axe"=6
        "extraplanets:white_gem_axe"=6
        "extraplanets:yellow_diamond_axe"=6
        "extraplanets:zinc_axe"=6
        "extrautils2:fireaxe"=6
        "galacticraftcore:steel_axe"=4
        "galacticraftplanets:desh_axe"=4
        "galacticraftplanets:titanium_axe"=5
        "ic2:bronze_axe"=2
        "ic2:chainsaw"=2
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "projectred-exploration:peridot_axe"=2
        "projectred-exploration:ruby_axe"=2
        "projectred-exploration:sapphire_axe"=2
        "railcraft:borehead_bronze"=-1
        "railcraft:borehead_diamond"=-1
        "railcraft:borehead_iron"=-1
        "railcraft:borehead_steel"=-1
        "railcraft:tool_axe_steel"=2
        "tconstruct:hatchet"=0
        "tconstruct:lumberaxe"=0
        "thaumcraft:elemental_axe"=3
        "thaumcraft:thaumium_axe"=3
        "thaumcraft:void_axe"=4
        "thermalfoundation:tool.axe_aluminum"=1
        "thermalfoundation:tool.axe_bronze"=2
        "thermalfoundation:tool.axe_constantan"=2
        "thermalfoundation:tool.axe_copper"=1
        "thermalfoundation:tool.axe_electrum"=0
        "thermalfoundation:tool.axe_invar"=2
        "thermalfoundation:tool.axe_lead"=1
        "thermalfoundation:tool.axe_nickel"=2
        "thermalfoundation:tool.axe_platinum"=4
        "thermalfoundation:tool.axe_silver"=1
        "thermalfoundation:tool.axe_steel"=2
        "thermalfoundation:tool.axe_tin"=1
        "thermalinnovation:saw"=-1
    }
    crowbar {
        "ic2:crowbar"=2
        "railcraft:tool_crowbar_iron"=2
        "railcraft:tool_crowbar_seasons"=2
        "railcraft:tool_crowbar_steel"=2
    }
    drill {
        "thermalinnovation:drill"=-1
    }
    excavator {
        "thermalfoundation:tool.excavator_aluminum"=1
        "thermalfoundation:tool.excavator_bronze"=2
        "thermalfoundation:tool.excavator_constantan"=2
        "thermalfoundation:tool.excavator_copper"=1
        "thermalfoundation:tool.excavator_diamond"=3
        "thermalfoundation:tool.excavator_electrum"=0
        "thermalfoundation:tool.excavator_gold"=0
        "thermalfoundation:tool.excavator_invar"=2
        "thermalfoundation:tool.excavator_iron"=2
        "thermalfoundation:tool.excavator_lead"=1
        "thermalfoundation:tool.excavator_nickel"=2
        "thermalfoundation:tool.excavator_platinum"=4
        "thermalfoundation:tool.excavator_silver"=1
        "thermalfoundation:tool.excavator_steel"=2
        "thermalfoundation:tool.excavator_stone"=1
        "thermalfoundation:tool.excavator_tin"=1
        "thermalfoundation:tool.excavator_wood"=0
    }
    grafter {
        "forestry:grafter"=3
        "forestry:grafter_proven"=3
    }
    hammer {
        "thermalfoundation:tool.hammer_aluminum"=1
        "thermalfoundation:tool.hammer_bronze"=2
        "thermalfoundation:tool.hammer_constantan"=2
        "thermalfoundation:tool.hammer_copper"=1
        "thermalfoundation:tool.hammer_diamond"=3
        "thermalfoundation:tool.hammer_electrum"=0
        "thermalfoundation:tool.hammer_gold"=0
        "thermalfoundation:tool.hammer_invar"=2
        "thermalfoundation:tool.hammer_iron"=2
        "thermalfoundation:tool.hammer_lead"=1
        "thermalfoundation:tool.hammer_nickel"=2
        "thermalfoundation:tool.hammer_platinum"=4
        "thermalfoundation:tool.hammer_silver"=1
        "thermalfoundation:tool.hammer_steel"=2
        "thermalfoundation:tool.hammer_stone"=1
        "thermalfoundation:tool.hammer_tin"=1
        "thermalfoundation:tool.hammer_wood"=0
    }
    mattock {
        "tconstruct:mattock"=0
    }
    pickaxe {
        "appliedenergistics2:certus_quartz_pickaxe"=2
        "appliedenergistics2:nether_quartz_pickaxe"=2
        "enderio:item_dark_steel_pickaxe"=5
        "enderio:item_end_steel_pickaxe"=5
        "extraplanets:blue_diamond_pickaxe"=6
        "extraplanets:blue_gem_pickaxe"=5
        "extraplanets:carbon_pickaxe"=3
        "extraplanets:crystal_pickaxe"=6
        "extraplanets:green_diamond_pickaxe"=6
        "extraplanets:magnesium_pickaxe"=5
        "extraplanets:mercury_pickaxe"=6
        "extraplanets:palladium_pickaxe"=4
        "extraplanets:purple_diamond_pickaxe"=6
        "extraplanets:red_diamond_pickaxe"=6
        "extraplanets:red_gem_pickaxe"=4
        "extraplanets:tungsten_pickaxe"=7
        "extraplanets:uranium_pickaxe"=6
        "extraplanets:white_gem_pickaxe"=6
        "extraplanets:yellow_diamond_pickaxe"=6
        "extraplanets:zinc_pickaxe"=6
        "forestry:bronze_pickaxe"=3
        "galacticraftcore:steel_pickaxe"=4
        "galacticraftplanets:desh_pick"=4
        "galacticraftplanets:desh_pick_slime"=4
        "galacticraftplanets:titanium_pickaxe"=5
        "galacticraftplanets:volcanic_pickaxe"=3
        "ic2:bronze_pickaxe"=2
        "ic2:diamond_drill"=3
        "ic2:drill"=2
        "ic2:iridium_drill"=100
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "projectred-exploration:peridot_pickaxe"=2
        "projectred-exploration:ruby_pickaxe"=2
        "projectred-exploration:sapphire_pickaxe"=2
        "railcraft:borehead_bronze"=-1
        "railcraft:borehead_diamond"=-1
        "railcraft:borehead_iron"=-1
        "railcraft:borehead_steel"=-1
        "railcraft:tool_pickaxe_steel"=2
        "tconstruct:hammer"=0
        "tconstruct:pickaxe"=0
        "thaumcraft:elemental_pick"=3
        "thaumcraft:primal_crusher"=-1
        "thaumcraft:thaumium_pick"=3
        "thaumcraft:void_pick"=4
        "thermalfoundation:tool.hammer_aluminum"=1
        "thermalfoundation:tool.hammer_bronze"=2
        "thermalfoundation:tool.hammer_constantan"=2
        "thermalfoundation:tool.hammer_copper"=1
        "thermalfoundation:tool.hammer_diamond"=3
        "thermalfoundation:tool.hammer_electrum"=0
        "thermalfoundation:tool.hammer_gold"=0
        "thermalfoundation:tool.hammer_invar"=2
        "thermalfoundation:tool.hammer_iron"=2
        "thermalfoundation:tool.hammer_lead"=1
        "thermalfoundation:tool.hammer_nickel"=2
        "thermalfoundation:tool.hammer_platinum"=4
        "thermalfoundation:tool.hammer_silver"=1
        "thermalfoundation:tool.hammer_steel"=2
        "thermalfoundation:tool.hammer_stone"=1
        "thermalfoundation:tool.hammer_tin"=1
        "thermalfoundation:tool.hammer_wood"=0
        "thermalfoundation:tool.pickaxe_aluminum"=1
        "thermalfoundation:tool.pickaxe_bronze"=2
        "thermalfoundation:tool.pickaxe_constantan"=2
        "thermalfoundation:tool.pickaxe_copper"=1
        "thermalfoundation:tool.pickaxe_electrum"=0
        "thermalfoundation:tool.pickaxe_invar"=2
        "thermalfoundation:tool.pickaxe_lead"=1
        "thermalfoundation:tool.pickaxe_nickel"=2
        "thermalfoundation:tool.pickaxe_platinum"=4
        "thermalfoundation:tool.pickaxe_silver"=1
        "thermalfoundation:tool.pickaxe_steel"=2
        "thermalfoundation:tool.pickaxe_tin"=1
        "thermalinnovation:drill"=-1
    }
    saw {
        "thermalinnovation:saw"=-1
    }
    scoop {
        "forestry:scoop"=3
    }
    shears {
        "ic2:chainsaw"=2
        "tconstruct:kama"=0
    }
    shovel {
        "appliedenergistics2:certus_quartz_spade"=2
        "appliedenergistics2:nether_quartz_spade"=2
        "extraplanets:blue_diamond_shovel"=6
        "extraplanets:blue_gem_shovel"=5
        "extraplanets:carbon_shovel"=3
        "extraplanets:crystal_shovel"=6
        "extraplanets:green_diamond_shovel"=6
        "extraplanets:magnesium_shovel"=5
        "extraplanets:mercury_shovel"=6
        "extraplanets:palladium_shovel"=4
        "extraplanets:purple_diamond_shovel"=6
        "extraplanets:red_diamond_shovel"=6
        "extraplanets:red_gem_shovel"=4
        "extraplanets:tungsten_shovel"=7
        "extraplanets:uranium_shovel"=6
        "extraplanets:white_gem_shovel"=6
        "extraplanets:yellow_diamond_shovel"=6
        "extraplanets:zinc_shovel"=6
        "forestry:bronze_shovel"=3
        "galacticraftcore:steel_shovel"=4
        "galacticraftplanets:desh_spade"=4
        "galacticraftplanets:titanium_shovel"=5
        "ic2:bronze_shovel"=2
        "ic2:diamond_drill"=3
        "ic2:drill"=2
        "ic2:iridium_drill"=100
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "projectred-exploration:peridot_shovel"=2
        "projectred-exploration:ruby_shovel"=2
        "projectred-exploration:sapphire_shovel"=2
        "railcraft:borehead_bronze"=-1
        "railcraft:borehead_diamond"=-1
        "railcraft:borehead_iron"=-1
        "railcraft:borehead_steel"=-1
        "railcraft:tool_shovel_steel"=2
        "tconstruct:excavator"=0
        "tconstruct:shovel"=0
        "thaumcraft:elemental_shovel"=3
        "thaumcraft:primal_crusher"=-1
        "thaumcraft:thaumium_shovel"=3
        "thaumcraft:void_shovel"=4
        "thermalfoundation:tool.excavator_aluminum"=1
        "thermalfoundation:tool.excavator_bronze"=2
        "thermalfoundation:tool.excavator_constantan"=2
        "thermalfoundation:tool.excavator_copper"=1
        "thermalfoundation:tool.excavator_diamond"=3
        "thermalfoundation:tool.excavator_electrum"=0
        "thermalfoundation:tool.excavator_gold"=0
        "thermalfoundation:tool.excavator_invar"=2
        "thermalfoundation:tool.excavator_iron"=2
        "thermalfoundation:tool.excavator_lead"=1
        "thermalfoundation:tool.excavator_nickel"=2
        "thermalfoundation:tool.excavator_platinum"=4
        "thermalfoundation:tool.excavator_silver"=1
        "thermalfoundation:tool.excavator_steel"=2
        "thermalfoundation:tool.excavator_stone"=1
        "thermalfoundation:tool.excavator_tin"=1
        "thermalfoundation:tool.excavator_wood"=0
        "thermalfoundation:tool.shovel_aluminum"=1
        "thermalfoundation:tool.shovel_bronze"=2
        "thermalfoundation:tool.shovel_constantan"=2
        "thermalfoundation:tool.shovel_copper"=1
        "thermalfoundation:tool.shovel_electrum"=0
        "thermalfoundation:tool.shovel_invar"=2
        "thermalfoundation:tool.shovel_lead"=1
        "thermalfoundation:tool.shovel_nickel"=2
        "thermalfoundation:tool.shovel_platinum"=4
        "thermalfoundation:tool.shovel_silver"=1
        "thermalfoundation:tool.shovel_steel"=2
        "thermalfoundation:tool.shovel_tin"=1
        "thermalinnovation:drill"=-1
    }
    sickle {
        "thermalfoundation:tool.sickle_aluminum"=1
        "thermalfoundation:tool.sickle_bronze"=2
        "thermalfoundation:tool.sickle_constantan"=2
        "thermalfoundation:tool.sickle_copper"=1
        "thermalfoundation:tool.sickle_diamond"=3
        "thermalfoundation:tool.sickle_electrum"=0
        "thermalfoundation:tool.sickle_gold"=0
        "thermalfoundation:tool.sickle_invar"=2
        "thermalfoundation:tool.sickle_iron"=2
        "thermalfoundation:tool.sickle_lead"=1
        "thermalfoundation:tool.sickle_nickel"=2
        "thermalfoundation:tool.sickle_platinum"=4
        "thermalfoundation:tool.sickle_silver"=1
        "thermalfoundation:tool.sickle_steel"=2
        "thermalfoundation:tool.sickle_stone"=1
        "thermalfoundation:tool.sickle_tin"=1
        "thermalfoundation:tool.sickle_wood"=0
    }
    sword {
        "ic2:chainsaw"=2
        "ic2:nano_saber"=3
        "plustic:katana"=0
        "tconstruct:broadsword"=0
        "tconstruct:cleaver"=0
        "tconstruct:longsword"=0
        "tconstruct:rapier"=0
        "thermalinnovation:saw"=-1
    }
    wrench {
        "appliedenergistics2:certus_quartz_wrench"=0
        "appliedenergistics2:nether_quartz_wrench"=0
        "appliedenergistics2:network_tool"=0
        "forestry:wrench"=0
        "ic2:wrench_new"=2
        "thermalfoundation:wrench"=1
    }
}
